<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="create.css">
  <title>Create Bank Account</title>

  <style>
    body{

    background-image: url(https://images.unsplash.com/photo-1511649475669-e288648b2339?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1332&q=80);
    background-attachment: fixed;
    background-size: 100%;
    text-align: center;
}
h1{
    font-size: 75px;
    text-shadow: 2pt 2pt 2pt white;
}

form{
    font-size: 15pt;
    font-weight: 500;
}

button{
    width: 200pt;
    height: 35pt;
    font-size: 20pt;
    background-color: black;
    color: aliceblue;
}
input{
    height: 30pt;
    width: 300pt;
    font-size:15pt;
    text-align: center;
}
select{
    height: 20pt;
    width: 200pt;
    font-size:15pt;
}
  </style>

</head>
<body>

<h1>New Account Create</h1>

<form  action="addUser" method="post">

  <label for="name"><b>Name *</b></label><br>
  <input type="text" name="name" id="name" required><br><br>

  <label for="email"><b>Email Id *</b></label><br>
  <input type="email" name="email" id="email" required><br><br>

  <label for="mobileNo"><b>Mobile No *</b></label><br>
  <input type="tel" name="mobileNo" id="mobileNo" minlength="10" maxlength="10" required><br><br>


  <label for="address"><b>Address</b></label><br>
  <input type="text" name="address" id="address"><br><br>

  <label for="pin"><b>4 Digit Pin *</b></label><br>
  <input type="text" id="pin" name="pin" required minlength="4" maxlength="4"><br><br>

  <label for="balance"><b>Opening Balance</b></label><br>
  <input type="number" name="balance" id="balance"><br><br>


  <label for="gender"><b>Gender *</b></label> <br>
  <select name="gender" id="gender" required>
    <option value="">select</option>
    <option value="MALE">Male</option>
    <option value="FEMALE">Female</option>
    <option value="OTHER">Other</option>
  </select><br><br>

  <label for="accountType"><b>AccountType *</b></label> <br>
  <select name="accountType" id="accountType" required>
    <option value="">select</option>
    <option value="SAVING">Saving</option>
    <option value="MONEY">Money</option>
    <option value="CURRENT">Current</option>
    <option value="CHEQUE">Cheque</option>
  </select>
  <br><br>

  <button type="submit" >CREATE</button>
  <br><br><br><br>


</form>

</body>
</html>