<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="withdraw.css">
    <title>Withdraw Money</title>
    <style>
        body{

    background-image: url(https://images.unsplash.com/photo-1511649475669-e288648b2339?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1332&q=80);
    background-attachment: fixed;
    background-size: 100%;
    text-align: center;
}
h1{
    font-size: 75px;
    text-shadow: 2pt 2pt 2pt white;
}

form{
    font-size: 15pt;
    font-weight: 500;
}

button{
    width: 200pt;
    height: 35pt;
    font-size: 25pt;
    background-color: rgb(0, 0, 0);
    color: aliceblue;
}
input{
    height: 30pt;
    width: 500pt;
    font-size:25pt;
    text-align: center;
}
    </style>
</head>
<body>

    <h1>WITHDRAW MONEY</h1>

    <form action="withdrawMoney" method="get">

        <label for="accountNo" style="font-size: 22pt;"><b>Account No.</b></label><br>
        <input type="tel" name="accountNo" id="accountNo" required minlength="10" maxlength="10">
        <br><br>
        <label for="money" style="font-size: 21pt;"><b>Money</b></label><br>
        <input type="number" name="money" id="money" required>
        <br><br>
        <label for="pin" style="font-size: 21pt;"><b>4 Digit Pin</b></label><br>
        <input type="password" name="pin" id="pin" maxlength="4" minlength="4" required>
        <br><br>
        <button type="submit"><b>Continue</b></button>


    </form>
</body>
</html>